# Images
ZABBIX_SERVER_IMAGE=zabbix/zabbix-server-pgsql:ubuntu-7.0-latest
ZABBIX_FRONTEND_IMAGE=zabbix/zabbix-web-nginx-pgsql:ubuntu-7.0-latest
ZABBIX_AGENT_IMAGE=zabbix/zabbix-agent2:ubuntu-7.0-latest

POSTGRES_IMAGE=postgres:16.2
GRAFANA_IMAGE=grafana/grafana:11.2.0-ubuntu


# Settings
POSTGRES_USER=zabbix
POSTGRES_PASSWORD=zabbix
POSTGRES_DB=zabbix
TZ=Europe/Moscow
